# Commons-Arena-Gamer

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/arenagamer/api/: ArenaGamerApplication.java
src/main/java/com/arenagamer/api/config/: ApiResponseAdvice.java  DotEnvLoader.java  OpenApiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/arenagamer/api/controller/common/: CommonPlayerController.java  CommonPresetController.java  CommonSubscriptionController.java  CommonTeamController.java  CommonTeamRankController.java  CommonTournamentController.java  CommonUploadController.java  CommonWalletController.java
src/main/java/com/arenagamer/api/dto/request/: AdminAuditLogRequest.java  AdminSubscriptionAssignRequest.java  AvailabilityScheduleRequest.java  ContactWalletPermissionRequest.java  CreateTeamRequest.java  CreateTournamentRequest.java  CreditTierRequest.java  JoinTournamentRequest.java  LoginRequest.java  PlanRequest.java  PresetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubscribePlanRequest.java  TeamAvailabilityChangeRequestDto.java  TeamRankRequest.java  TeamRosterFillVacancyRequest.java  TeamRosterReallocateRequest.java  TeamSettingsRequest.java  TournamentPricingRequest.java  UpdateProfileRequest.java  UpdateTeamRequest.java  UpdateTournamentRequest.java  WalletDepositRequest.java  WeeklyAvailabilitySlotRequest.java
src/main/java/com/arenagamer/api/entity/: ApiKey.java  ArenaRefreshToken.java  AuditLog.java  AvailabilityProfile.java  BracketSeed.java  Client.java  ClientRank.java  Contact.java  CreditTier.java  GroupStanding.java  Match.java  OAuthClient.java  Plan.java  Position.java  PreciseSlot.java  Preset.java  Round.java  Staff.java  Team.java  TeamAvailabilityChangeRequest.java  TeamAvailabilityRequestSlot.java  TeamJoinBan.java  TeamJoinRequest.java  TeamMember.java  TeamRank.java  TeamRosterVacancy.java  TeamSettings.java  Tournament.java  TournamentEntryFee.java  TournamentManagerPermission.java  TournamentParticipant.java  TournamentParticipantPlayer.java  TournamentPricingSettings.java  Transaction.java  UserSubscription.java  Wallet.java  WebhookSubscription.java  WeeklyAvailabilitySlot.java
src/main/java/com/arenagamer/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/arenagamer/api/integration/: PerfexClient.java
src/main/java/com/arenagamer/api/repository/: ArenaRefreshTokenRepository.java  AuditLogRepository.java  AvailabilityProfileRepository.java  BracketSeedRepository.java  ClientRankRepository.java  ClientRepository.java  ContactRepository.java  CreditTierRepository.java  GroupStandingRepository.java  MatchRepository.java  PlanRepository.java  PresetRepository.java  RoundRepository.java  StaffRepository.java  TeamAvailabilityChangeRequestRepository.java  TeamJoinBanRepository.java  TeamJoinRequestRepository.java  TeamMemberRepository.java  TeamRankRepository.java  TeamRepository.java  TeamRosterVacancyRepository.java  TeamSettingsRepository.java  TournamentEntryFeeRepository.java  TournamentManagerPermissionRepository.java  TournamentParticipantPlayerRepository.java  TournamentParticipantRepository.java  TournamentPricingSettingsRepository.java  TournamentRepository.java  TransactionRepository.java  UserSubscriptionRepository.java  WalletRepository.java
src/main/java/com/arenagamer/api/security/: ApiErrorWriter.java  AuthenticatedUser.java  ContactBasicAuthEnrichmentFilter.java  ContactBasicAuthEntryPoint.java  ContactUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PerfexPasswordEncoder.java  PublicBasicAuthRequestMatcher.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/arenagamer/api/service/: AuditService.java  AuthService.java  AvailabilityService.java  BracketService.java  CatalogService.java  ClientNicknameService.java  ClientRankService.java  CreditTierService.java  IdentityService.java  PlanEntitlementService.java  PlanService.java  PlayerProfileService.java  PresetService.java  SchedulingService.java  SubscriptionService.java  TeamAvailabilityChangeService.java  TeamJoinBanService.java  TeamJoinRequestService.java  TeamRankService.java  TeamRosterService.java  TeamService.java  TeamSettingsService.java  TournamentAccessService.java  TournamentEntryFeeService.java  TournamentPricingService.java  TournamentService.java  WalletAccessService.java  WalletService.java
src/main/java/com/arenagamer/api/storage/: DisabledStorageService.java  S3StorageService.java  StorageConfig.java  StorageProperties.java  StorageService.java  StoredFile.java
src/main/java/com/arenagamer/api/util/: NicknameRules.java  TeamVisibilityRules.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__wallet_by_client.sql  V12__subscription_tournament_usage_baseline.sql  V17__team_visibility_and_ranks.sql  V19__team_members_by_client.sql  V20__team_protected_visibility_and_profile.sql  V22__client_nickname_unique.sql  V24__tournament_min_players_per_team.sql  V25__team_settings_per_client.sql  V29__tournament_roster_client_unique.sql  V2__arena_tables.sql  V31__tournament_entry_fee_ledger.sql  V32__team_join_requests.sql  V33__team_roster_vacancies_and_join_bans.sql  V35__password_reset_tokens.sql  V5__refresh_token_unique_user.sql  V6__subscriptions_by_client.sql  V7__subscription_scheduled_changes.sql
src/test/java/com/arenagamer/api/: ArenaGamerApplicationTests.java
src/test/java/com/arenagamer/api/service/: AvailabilityServiceTest.java  SchedulingServiceTest.java  TeamServiceClientLogicTest.java  TournamentEntryFeeServiceTest.java  TournamentRegistrationConflictTest.java
(+78 files in other folders)
